<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-home.css">
    <title>Games of Chance</title>
</head>
<body>
    <div class="container">
        <h1>ESCOLHA UM GAME</h1>
        <div id="games">
            <div class="jokenpo">
                <h2>JO - KEN - PÔ</h2>
                <figure>
                    <a href="./jokenpo/jokenpo.html"><img src="./jokenpo/img/jo-ken-po.png" alt="jokenpo"></a>
                </figure>
            </div>
            <div class="ball-8">
                <h2>MAGIC 8-BALL</h2>
                <a href="./magic-8-ball/ball.html"><img src="./magic-8-ball/img/8-Ball.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>