<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>8-Ball</title>
</head>
<body>
    <div id="container">
        <h1>MAGIC 8-BALL</h1>

        <a href="../index.html" id="back"><img src="../jokenpo/img/previous.png" alt="voltar"></a>

        <p>Pense em uma pergunta que possa ser respondida com <span class="opt">"Sim"</span> ou <span class="opt">"Não"</span>, concentre-se muito, muito fortemente e clique na <span class="opt">Bola 8</span>, que lhe mostrará o caminho!</p>

        <div id="result">
            <img src="./img/ball.png" alt="Bola-8" id="ballImg" onclick="ball8()">
        </div>

        <div id="reload">
            <a href="./ball.html"><img src="./img/reloadB.png" alt="Recarregar"></a>
        </div>
    </div>
    <script src="./ball.js"></script>
</body>
</html>