<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jokenpo</title>
</head>
<body>
    <div id="container">
        <h1>JO - KEN - PÔ</h1>

        <a href="../index.html" id="back"><img src="./img/previous.png" alt="voltar"></a>
        
        <div id="score">
            <span>Jogador</span>
            <div>
                <span id="user"></span>
                :
                <span id="pc"></span>
            </div>
            <span>Máquina</span>
        </div>

        <div id="result"></div>

        <div class="jokenpo">
            <figure>
                <img src="./img/pedra.png" alt="Pedra" id="pedra">
            </figure>
            <figure>
                <img src="./img/papel.png" alt="Papel" id="papel">
            </figure>
            <figure>
                <img src="./img/tesoura.png" alt="Tesoura" id="tesoura">
            </figure>
        </div>
        <h3>Faça sua escolha!</h3>

        <div class="pers">
            <figure>
                <img src="./img/personagens.png" alt="">
            </figure>
        </div>
    
        
    </div>
    <script src="./jokenpo.js"></script>
</body>
</html>